<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Детальный прогноз"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/detailCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Город: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Состояние: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Влажность: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ветер: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Давление: "
        android:textSize="18sp" />

</LinearLayout>